<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @import url('https://fonts.googleapis.com/css2? family= Outfit:wght@100 & display=swap');
    
    .principal { 
      margin: -10px auto;
      background-color: hsl(212, 45%, 89%); 
      min-width: 375px;
      height: 100vh;           
      display: flex ;       
    }
    ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
      }
    .conteudo {
      background-color: hsl(0, 0%, 100%);
      margin: auto;
      border-radius: 10px;  
      display: block;    
      height: 450px;
      width: 300px;   
      position: relative;   
    }
    .texto {
      margin-top: 20px;
      margin-left: 30px;
      margin-right: 30px;
      text-align: center;
      font-family: 'Outfit', sem serifa;
      font-size: 13px;   
    }    
    .texto p {
      color: hsl(220, 15%, 55%);
    }
    .texto h2 {
      color: hsl(218, 44%, 22%);
    }
    .qrcode img {
      margin-top: 10px;
      margin-left: 10px;
      margin-right: 10px;  
      width: 280px;
      height: 270px;
      border-radius: 10px;
    }
    

  </style>
<body>
  <div class="principal">    
    <div class="conteudo">


      <div class="qrcode">        
        <img src="images/image-qr-code.png" alt="">
      </div>


         <div class="texto">      
          <h2>Improve your front-end skills by building projects</h2>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
         </div>


    </div>
  </div> 
  
  
</body>
</html>